{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red14\green110\blue109;
\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c50196\c50196;
\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 language:java\
jdk:\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \
 \cf2 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  oraclejdk8\
\pard\pardeftab720\partightenfactor0
\cf2   \cf2 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  oraclejdk9\
  \cf2 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  openjdk10\
}